{
  "name": "traveling",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RajaSabiq/template.git"
  },
  "author": "RajaSabiq",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RajaSabiq/template/issues"
  },
  "homepage": "https://github.com/RajaSabiq/template#readme"
}
